VITE_SUPABASE_PROJECT_ID="ndjbkrzoreeoijxmkvdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kamJrcnpvcmVlb2lqeG1rdmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTcyMDMsImV4cCI6MjA3NjAzMzIwM30.D2N6RnXh8TkgaYh_CHh324Vs8DTlkJMH5hVCiPaF4V8"
VITE_SUPABASE_URL="https://ndjbkrzoreeoijxmkvdb.supabase.co"
