VITE_SUPABASE_PROJECT_ID="ibfrlinfzyuabwvlaxat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZnJsaW5menl1YWJ3dmxheGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTI5NDUsImV4cCI6MjA3NDgyODk0NX0.H23wDYYOJhs5wOwDgIexM3Ppb_kEX3SyEqIeVxAA6qI"
VITE_SUPABASE_URL="https://ibfrlinfzyuabwvlaxat.supabase.co"
